<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="FontFolder/FontCSS.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel=icon type=image/x-icon href=ImgFolder/Favicon.ico>
    <title>Företagskupan UF</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body class="body-main">
    <!--
    <div class="row justify-content-evenly overflow-hidden">
      <div class="col-2 overflow-hidden">
        <img class="align-self-center img-fluid overflow-hidden" src="ImgFolder/LogoNoBackground.png">
      </div>
      <div class="col-sm-9 col-md-8 col-lg-6 col-9 overflow-hidden">
        <div class="headertext">Företagskupan<br>UF</div>
      </div>
    </div> -->
    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-dark navbarbg">
      <div class="container-fluid">
        <img src="./ImgFolder/LogoNoBackground.png" alt="Avatar Logo" style="width: 60px;" class="navbar-brand"> 
        <span class="navbar-brand fs-1">Företagskupan UF</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="default.html">Startsida</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="foretagen.html">Företagen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="forforetag.html">För UF Företag</a>
            </li>    
            <li class="nav-item">
              <a class="nav-link" href="omoss.html">Om oss</a>
            </li> 
          </ul>
        </div>
      </div>
    </nav> 
    <div class="row mt-5" style="margin:auto">
      <!--Carousel logos-->

      <div id="carousel-a" class="carousel slide carousel-sync col-xs-10 col-md-6" data-ride="carousel">
        <!-- Images for carousel -->
        <div class="carousel-inner carousel-border">
          <div class="carousel-item active">
            <img src="./ImgFolder/FöretagLoggor/beautybox.jpg" alt="Beautybox UF" class="d-block w-100 h-100" data-color="white" >
          </div>
          <div class="carousel-item">
            <img src="./ImgFolder/FöretagLoggor/biobags.jpg" alt="Biobags UF" class="d-block w-100" data-color="white">
          </div>
          <div class="carousel-item">
            <img src="./ImgFolder/FöretagLoggor/doftljuskonstverk.jpg" alt="Doftljus Konstverk UF" class="d-block w-100" data-color="white">
          </div>
          <div class="carousel-item">
            <img src="./ImgFolder/FöretagLoggor/headsup.png" alt="Heads Up UF" class="d-block w-100" data-color="white">
          </div>
          <div class="carousel-item">
            <img src="./ImgFolder/FöretagLoggor/lucida.jpg" alt="Lucida UF" class="d-block w-100" data-color="white">
          </div>
          <div class="carousel-item">
            <img src="./ImgFolder/FöretagLoggor/lyckotassar.png" alt="Lyckotassar UF" class="d-block w-100" data-color="white">      
          </div>
          <div class="carousel-item">
            <img src="./ImgFolder/FöretagLoggor/mothlightapparel.jpg" alt="Mothlight Apparel UF" class="d-block w-100" data-color="white">
          </div>
          <div class="carousel-item">
            <img src="./ImgFolder/FöretagLoggor/satine.jpg" alt="Satine UF" class="d-block w-100" data-color="white">
          </div>
          <div class="carousel-item">
            <img src="./ImgFolder/FöretagLoggor/wakehvirkning.jpg" alt="WAKEH Virkning UF" class="d-block w-100" data-color="white"> 
          </div>
          <div class="carousel-item">
            <img src="./ImgFolder/FöretagLoggor/pure.jpg" alt="Pure Accessories UF" class="d-block w-100" data-color="white">        
          </div>
          <div class="carousel-item">
            <img src="./ImgFolder/FöretagLoggor/aggu.png" alt="Aggu UF" class="d-block w-100" data-color="white">
          </div>
          <div class="carousel-item">
            <img src="./ImgFolder/FöretagLoggor/amarone.png" alt="Amarone UF" class="d-block w-100" data-color="white">
          </div>
          <div class="carousel-item">
            <img src="./ImgFolder/FöretagLoggor/pomelo3d.png" alt="Pomelo 3D UF" class="d-block w-100" data-color="white">
          </div>
          <div class="carousel-item">
            <img src="./ImgFolder/FöretagLoggor/unpredictaboard.png" alt="UnpredictaBoard UF" class="d-block w-100" data-color="white">
          </div>
          <div class="carousel-item">
            <img src="./ImgFolder/FöretagLoggor/crunchybites.jpg" alt="Crunchy Bites UF" class="d-block w-100" data-color="white">
          </div>
        </div>
        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-a" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel-a" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true" ></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!--Carousel Descs-->

      <div id="carousel-b" class="carousel slide carousel-sync col-xs-10 col-md-5" data-ride="carousel">
        <!-- Images for carousel -->
        <div class="carousel-inner slide carousel-sync carouselbg mx-auto">
          <div class="carousel-item active px-2 me-5">
            <div class="mt-3 ">
              <h1>Beautybox UF</h1>
              <h3>Skönhet</h3>
              <p class="fs-5">Beauty Box UF säljer en beauty box med innehåll av sminkredskap & ett test av mineralsmink.</p>
            </div>
          </div>
          <div class="carousel-item px-2 me-5">
            <div class="mt-3">
              <h1>Biobags UF</h1>
              <h3>Tygväskor</h3>
              <p class="fs-5">Vi heter Romeo, Holger och Ludvig. Vi säljer kvalitativa, miljövänliga tygväskor som är designade med ett speciellt 
          tryck.</p>
            </div>
          </div>
          <div class="carousel-item px-2 me-5">
            <div class="mt-3">
              <h1>Doftljus Konstverk UF</h1>
              <h3>Doftljus</h3>
              <p class="fs-5">Vi erbjuder ett brett utbud av naturliga doftljus i olika former och dofter. Våra produkter hjälper kunder att skapa en trevlig och avkopplande atmosfär i sina hem, samtidigt som de kan fungera som gåvor eller dekorativa element.</p>      
            </div>
          </div>
          <div class="carousel-item px-2 me-5">
            <div class="mt-3">
              <h1>Heads Up UF</h1>
              <h3>Snickeri</h3>
              <p class="fs-5">Vi är ett ny tänkande UF företag som fokuserar på hantverk och återvändning av spill material för att producera snygga men också funktionella dator stativ i trä.</p>
            </div>
          </div>
          <div class="carousel-item px-2 me-5">
            <div class="mt-3">
              <h1>Lucida UF</h1>
              <h3>Doftljus</h3>
              <p class="fs-5">Lucida UF säljer hemmagjorda doftljus gjorda på åtevunnet stearin</p>
            </div>
          </div>
          <div class="carousel-item px-2 me-5">
            <div class="mt-3">
              <h1>Lyckotassar UF</h1>
              <h3>Smycken</h3>
              <p class="fs-5">Lyckotassar UF skapar smycken i form av en tass, produkten är helt egen och extra unit då detta inte finns ute på marknaden idag. Lyckotassar UF erbjuder tassar med två olika teman att välja på, måndens färg eller egen design.</p>
            </div>
          </div>
          <div class="carousel-item px-2 me-5">
            <div class="mt-3">
              <h1>Mothlight Apparel UF</h1>
              <h3>Kläder</h3>
              <p class="fs-5">Mothlight Apparel UF är ett ungdomsföretag som drivs med målet att göra folket mer uttrycksfulla - speciellt när det gäller deras stil. Vi vill alltså se folk hitta sin egen stil med minimal budget och på ett hållbart sätt. Många av våra produkter är handgjorda av återvunnet Material från dels andrahand tyger och smycket.</p>
            </div>
          </div>
          <div class="carousel-item px-2 me-5">
            <div class="mt-3">
              <h1>Satine UF</h1>
              <h3>Smycken</h3>
              <p class="fs-5">Vi på Satine UF vill bidra med något till samhället och psykiskt ohälsa samtidigt som vi vill göra personliga smycken. Därför har vi valt att stödja organisationen maskrosbarnen med att donera en del av vår vinst. Detta samtidigt som kunderna kan få personliga armband där kunden kan få sin eller någon annans initial.</p>
            </div>
          </div>
          <div class="carousel-item px-2 me-5">
            <div class="mt-3">
              <h1>WAKEH Virkning UF</h1>
              <h3>Gosedjur</h3>
              <p class="fs-5">WAKEH Virkning UF gör virkade gosedjur av alla slag i olika färg och storlek. Allt dethär går att beställa och ändra på ifall man skulle vilja det.</p>
            </div>
          </div>
          <div class="carousel-item px-2 me-5">
            <div class="mt-3">
              <h1>Pure Accessories UF</h1>
              <h3>Smycken</h3>
              <p class="fs-5">Pure Accessories UF designar smycken med hög kvalitet till överkomliga priser.</p>
            </div>
          </div>
          <div class="carousel-item px-2 me-5">
            <div class="mt-3">
              <h1>Aggu UF</h1>
              <h3>Kläder</h3>
              <p class="fs-5">Aggu fokuserar på att skapa kläder med tryck inspirerade av, kultur och natur genom att samarbeta med lokala konstnärer och designers, vilket låter kunderna välja från ett brett utbud av exklusiva tryck.</p>
            </div>
          </div>
          <div class="carousel-item px-2 me-5">
            <div class="mt-3">
              <h1>Amarone UF</h1>
              <h3>Doftljus</h3>
              <p class="fs-5">Vår affärside är att omvandla och återanvända gamla glasflaskor för att tillverka stilrena och unika doftljus. Doftljusen är handgjorda och erbjuder ett miljövänligt alternativ som passar hållbarhetstänkande och miljömedvetna kunder. Våran affärside sträcker sig långt från att tillverka doftljus, vi vill inspirera och uppmuntra folk till en mer hållbar livsstil</p>
            </div>
          </div>
          <div class="carousel-item px-2 me-5">
            <div class="mt-3">
              <h1>Pomelo 3D UF</h1>
              <h3>3D modeller</h3>
              <p class="fs-5">Vi erbjuder skräddarsydda 3D-modelleringar och visualiseringar som uppfyller kundens unika behov och önskemål. Genom att använda digitala verktyg skapar vi allt från interiördesignprojekt till små figuriner som 3D-utskrivs, och vi involverar kunden aktivt i hela processen för att säkerställa att resultatet lever upp till deras individuella vision.</p>
            </div>
          </div>
          <div class="carousel-item px-2 me-5">
            <div class="mt-3">
              <h1>UnpredicaBoard UF</h1>
              <h3>Brädspel</h3>
              <p class="fs-5">Vi planerar att göra ett överlevnads brädspel som har skräck element. Brädspelet är riktat mot ungdomar och vuxna.</p>
            </div>
          </div>
          <div class="carousel-item px-2 me-5">
            <div class="mt-3">
              <h1>Crunchybites UF</h1>
              <h3>Mat</h3>
              <p class="fs-5">Crunchy Bites är ett UF-företag på 4 personer från Påhlmans gymnasium. Vi tillverkar och säljer en hållbar granola. Vi har ett hållbarhetstänk där största möjliga andelen av råvarorna kommer vara svenska och till stor del anpassade efter säsong.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
        $("#carousel-a").on('slide.bs.carousel', function (e){
          if (e.direction == "right"){
            var carouselElement =  
            document.getElementById("carousel-b"); 
            var myCarousel = new bootstrap.Carousel(carouselElement); 
            myCarousel.prev();
          } else{
            var carouselElement =  
            document.getElementById("carousel-b"); 
            var myCarousel = new bootstrap.Carousel(carouselElement); 
            myCarousel.next();
          }

        });

</script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>